# NetWorkSdkKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/httpConfig/debug/: http_config.json
app/src/androidTest/java/com/gxx/networksdkkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/networksdkkotlin/: ApiRequestRepository.kt  ApiRequestWrapper.kt  ApiService.kt  MainActivity.kt  MoshiUtil.kt  MyApplication.kt  RetrofitClient.kt
app/src/main/java/com/gxx/networksdkkotlin/activity/: MainActivity.kt  SecondActivity.kt  test.kt
app/src/main/java/com/gxx/networksdkkotlin/api/: ApiService.kt
app/src/main/java/com/gxx/networksdkkotlin/bean/: Banner.kt  BannerRequestModel.kt  BaseBean.kt  HttpConfigModel.kt  Response.kt
app/src/main/java/com/gxx/networksdkkotlin/network/: MAFRequest.kt  ServiceDataParse.kt  WanAndroidMAFRequest.kt
app/src/main/java/com/gxx/networksdkkotlin/network/api/: CustomApiService.kt
app/src/main/java/com/gxx/networksdkkotlin/network/constant/: Constant.kt
app/src/main/java/com/gxx/networksdkkotlin/network/error/: LoginErrorHandler.kt  PayErrorHandler.kt  TokenErrorHandler.kt
app/src/main/java/com/gxx/networksdkkotlin/network/factory/: FactoryImpl.kt
app/src/main/java/com/gxx/networksdkkotlin/network/intercept/: HeadInterceptor.kt  InterceptImpl.kt
app/src/main/java/com/gxx/networksdkkotlin/network/interceptor/: SortInterceptor.kt
app/src/main/java/com/gxx/networksdkkotlin/network/parse/: BaseServiceDataParseCall.kt  ServiceDataParseCall.kt
app/src/main/java/com/gxx/networksdkkotlin/network/pase/: DataParseSuFaCall.kt  ServiceDataParse.kt
app/src/main/java/com/gxx/networksdkkotlin/network/transform/: ServiceDataTransform.kt
app/src/main/java/com/gxx/networksdkkotlin/util/: AssetsHttpConfigRead.java  MoshiUtil.kt
app/src/main/java/com/gxx/networksdkkotlin/viewmodel/: MainViewModel.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gxx/networksdkkotlin/: ExampleUnitTest.kt
neworklibrary/: build.gradle
neworklibrary/src/androidTest/java/com/gxx/neworklibrary/: ExampleInstrumentedTest.kt
neworklibrary/src/main/: AndroidManifest.xml
neworklibrary/src/main/java/com/gxx/neworklibrary/: ApiException.kt  ErrorHandler.kt  ErrorHandlerBuilder.kt  ErrorHandlerFactory.kt  OkHttpManager.kt  OkHttpRequestManager.kt  RequestHelper.kt  RequestManager.kt  RequestResult.kt  Response.kt  RetrofitClient.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/apiservice/: BaseApiService.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/bean/: Banner.kt  Friend.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/constans/: Constans.kt  Constant.kt  EmRequestType.kt  EmResultType.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/doservice/parse/: BaseServiceDataParseSuFaCall.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/doservice/resultcall/: AbsRequestResultImpl.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/doservice/transform/: BaseServiceDataTransform.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/error/exception/: AbsApiException.kt  ExceptionHandle.kt  NetWorkExceptionHandle.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/error/factory/: ErrorHandlerFactory.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/error/impl/: CustomErrorApiException.kt  CustomErrorHandler.kt  NoNetErrorHandler.kt  NoNetWorkApiException.kt  ParamsApiException.kt  RootJsonEmptyApiException.kt  RootJsonEmptyErrorHandler.kt  UnApiException.kt  UnErrorHandler.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/exception/: AbsApiException.kt  ApiException.kt  ConnectException.kt  ConnectTimeOutException.kt  ExceptionHandle.java  ExceptionHandle.kt  HttpException.kt  JsonException.kt  SSLException.kt  SocketTimeoutException.kt  UnknownHostException.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/inter/: OnBaseApiServiceListener.kt  OnCommonParamsListener.kt  OnErrorHandler.kt  OnErrorHandlerListener.kt  OnFactoryListener.kt  OnGsonFactoryListener.kt  OnIParserListener.kt  OnInterceptorListener.kt  OnJavaRequestFailListener.kt  OnJavaRequestSuccessListener.kt  OnMobileRequestListener.kt  OnOkHttpInterceptorListener.kt  OnOkHttpRequestManagerListener.kt  OnRequestFailListener.kt  OnRequestListener.kt  OnRequestSuccessListener.kt  OnResponseBodyTransformJsonListener.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/interceptor/: JsonUtf8Interceptor.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/launreq/: AbsLaunchUrlReq.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/model/: BaseBean.kt  ErrorHandlerApiModel.kt  ErrorPart.kt  HttpConfigModel.kt  RetrofitAndConfigModel.kt  RqParamModel.kt  ToMapModel.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/okbuild/: OkBuilder.kt  ParamOkBuilder.kt  ReqOkBuilder.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/provider/: HttpConfigInitializer.kt  WanandroidErrorHandleFactory.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/request/: AbsRequest.kt  JavaSyncRequest.kt  MobileRequest.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/request/base/: AbsRequest.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/request/parsestring/: JsonParseResult.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/resultcall/: AbsRequestResultImpl.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/util/: AssetsHttpConfigRead.java  AssetsHttpConfigRead.kt  GsonUtil.java  MoshiUtil.kt  MultipartBodyUtils.java  NetWorkUtil.kt  Utils.kt
neworklibrary/src/main/java/com/gxx/neworklibrary/util/converter/: CollectionTypeAdapterFactory.java  GsonTools.java  MGson.java  ReflectiveTypeAdapterFactory.java  RetrofitCallback.java  (+2 more)
neworklibrary/src/test/java/com/gxx/neworklibrary/: ExampleUnitTest.kt
(+34 files in other folders)
