apply plugin: "maven-publish"


/*task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}*/

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.CMzhizhe'
            artifactId = 'NetWorkSdkKotlin'
            version = 'v1.0.2'
            //artifact generateSourcesJar
            afterEvaluate {
                from components.release
            }
        }
    }
}
