pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}


rootProject.name = "NetWorkSdkKotlin"
include ':app'
include ':neworklibrary'
